*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --primary: #2ED1CE;
    --secondary: #2E82D1;
    --tertiary: #2ED17D;
    --cardbg: #E2E8F0;
    
}

body, html{
    height: 100%;
    font-family: "Roboto", sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: var(--primary)
}

.header {
    grid-column: 2 / 4;
    display: grid;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.search img {
    height: 30px;
}

.search {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto;
    padding: 8px 25px;
}

#searchbar {
    border-radius: 15px;
    border-width: 0;
    background-color: var(--cardbg);
    text-indent: 4px;
    height: 35px;
    margin-right: 80px;
}

#searchbar:focus-visible{
    outline: none;
}

button:hover{
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

button:not(.operations){
    border: none;
    background-color: white;
    padding-left: 20px;
    padding-right: 5px;
}

.user-info > img {
    height: 55px;
    border-radius: 50%;
}

.user-info {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 25px;
    align-self: left;
}

.dashbar {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    padding: 8px 45px;
    grid-template-areas: 
        "my-profile . . buttons";
}

.my-profile{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: left;
    gap: 10px;
    grid-area: my-profile;
}


.dashbar img {
    height: 70px;
    border-radius: 50%;
}

.profile-info{
    justify-self: start;
}

.buttons{
    grid-area: buttons;
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
    justify-content: end;
}

.operations{
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 20px;
    height: 35px;
    width: 100px;
}

.operations:hover {
    background-color: var(--secondary);
}



.sidebar img {
    height: 40px
}

.dashboard > img{
    width: 90px;
    height: 90px;
}



.sidebar > div{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    gap: 15px;
    padding-right: 40px;
}

.space {
    height: 50px;
}
.sidebar > div:not(:first-child){
    padding: 6px 25px;
}

.sidebar > div:not(:first-child):not(:nth-child(2)):not(:nth-child(9)):hover{
    background-color: var(--tertiary);
    cursor: pointer;

}

.content {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: var(--cardbg);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 25px;
    overflow: auto;
    gap: 30px;
}

.projects{
    grid-row: 1 / 3;
}

.card-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 50px;
}

.cards {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid var(--secondary);
    border-color: var(--secondary);
    height: 250px;
    padding: 30px;
    display: grid;
}

.btn-group{
    justify-self: end;
    align-self: self-end;
}


.cards img {
    height: 25px;
}

.items {
    height:310px;
    background-color: white;
    border-radius:10px;
    padding: 30px;
    margin-top: 20px;
    display: grid;
    width: 300px;
}

.anc {
    margin-top: 5px;
     margin-bottom: 10px;
}

.anc:hover{
    cursor: pointer;
    -webkit-transform: scale(1.07);

}

.users {
    display: grid;
    margin-top: 20px;
    background-color: white;
    height: 250px;
    border-radius: 10px;
    padding: 30px;
}

.user {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    gap: 6px;
}

.user > img:hover, .user h4:hover{
    -webkit-transform: scale(1.07);
    cursor: pointer;
}

.trending img {
    height: 40px;
    border-radius: 50%;
}

p {
    font-size: 15px;
    color: grey;
}

hr {
    height: 1px;
}